# Bachelorprojekt

./: .gitignore  InterCareBachelor.sln  README.md
InterCareBackend/: InterCareBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InterCareBackend/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  InterCareAdminController.cs  LocationController.cs  ManagerController.cs  OrganizationController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
InterCareBackend/Daos/Implementations/: AdminDao.cs  Class.cs  ClientDao.cs  IORganizationAdminDao.cs  InterCareAdminDao.cs  LocationDao.cs  LocationManagerDao.cs  OrganizationAdminDao.cs  OrganizationDao.cs  UserDao.cs
InterCareBackend/Daos/Interfaces/: Class.cs  IClientDao.cs  IInterCareAdminDao.cs  ILocationDao.cs  ILocationManagerDao.cs  IOrganizationAdminDao.cs  IOrganizationDao.cs  IUser.cs
InterCareBackend/Deploy/: InterCareBackend.deps.json  appsettings.json
InterCareBackend/Deploy/Properties/: launchSettings.json
InterCareBackend/Dtos/: Class.cs
InterCareBackend/Helpers/: AuthHelper.cs  Class.cs  Database.cs  Globals.cs
InterCareBackend/Models/: Class.cs  Client.cs  Database.cs  IUser.cs  InterCareAdmin.cs  Location.cs  LocationManager.cs  Organization.cs  OrganizationAdmin.cs  User.cs
InterCareBackend/Properties/: launchSettings.json
InterCareFrontend/: package-lock.json  package.json
InterCareFrontend/.nuxt/: index.js  router.js
InterCareFrontend/components/: AllInformation.vue  Footer.vue  Locations.vue  LoginForm.vue  Navbar.vue  OrganizationAndLocations.vue  Organizations.vue
InterCareFrontend/layouts/: default.vue
InterCareFrontend/pages/: admin.vue  client.vue  index.vue  manager.vue  oadmin.vue
InterCareFrontend/store/: index.js
InterCareVue/: InterCareVue.csproj  Program.cs  Startup.cs  package-lock.json  package.json
InterCareVue/Properties/: launchSettings.json
InterCareVue/intercarevue/: README.md  package-lock.json  package.json
intercarevue/: README.md  nuxt.config.js
intercarevue/components/: Footer.vue  LoginForm.vue  Navbar.vue
intercarevue/pages/: index.vue
